# java

./: README.md  build.gradle  profile_output.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chat/api/: Tester.java
src/main/java/com/chat/proto/: user_profile.proto
src/main/java/com/chat/targeting/proto/: UserProfileProto.java
src/main/java/com/javatpoint/rest/application/: ApplicationConfig.java
src/main/java/com/javatpoint/rest/entity/: UserProfile.java  UserProfilePOJO.java
src/main/java/com/javatpoint/rest/providor/: MyJacksonJsonProvider.java
src/main/java/com/javatpoint/rest/service/: Hello.java  UserProfileService.java
src/main/java/com/javatpoint/restclient/: ClientTest.java
src/main/java/com/services/rest/application/: ApplicationConfig.java
src/main/java/com/services/rest/entity/: UserProfilePOJO.java
src/main/java/com/services/rest/providor/: AlternateMediaType.java  MyJacksonJsonProvider.java  ProtobufMessageReader.java  ProtobufMessageWriter.java  ProtobufferProvider.java
src/main/java/com/services/rest/service/: Hello.java  UserProfileService.java
src/main/java/com/services/restclient/: ClientTest.java
src/main/java/com/snapchat/api/: Tester.java
src/main/java/com/snapchat/targeting/proto/: UserProfileProto.java
src/main/webapp/: index.html  index.jsp  old.jsp
src/main/webapp/WEB-INF/: web.xml
